# Legal-Judgments

./: build.gradle  legal judgments keystore details.pages  legalJudgmentKeystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/legaljudgements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legaljudgements/Utils/: AvenirNextLTProDemi.java  AvenirNextLTProRegular.java  CircularImageView.java  CircularTextView.java  Constants.java  CustomTextInputLayout.java  FontFitTextView.java  RobotoBold.java  RobotoLight.java  RobotoLightEditText.java  RobotoMedium.java  RobotoRegular.java  Utility.java  WebServices.java
app/src/main/java/com/legaljudgements/admin/dashboard/controller/: UserDetailsAdapter.java
app/src/main/java/com/legaljudgements/admin/navigation/: BlankFragment.java  NavigationAdminActivity.java
app/src/main/java/com/legaljudgements/app/: App.java
app/src/main/java/com/legaljudgements/lawyer/: ContactUsFragment.java  NavigationLawyerActivity.java  TermsFragment.java
app/src/main/java/com/legaljudgements/lawyer/change_password/: ChangePasswordFragment.java
app/src/main/java/com/legaljudgements/lawyer/home/: HomeFragment.java
app/src/main/java/com/legaljudgements/lawyer/membership/: MembershipConfirmationActivity.java  SelectMembershipActivity.java
app/src/main/java/com/legaljudgements/lawyer/profile/: EditProfileFragment.java
app/src/main/java/com/legaljudgements/login/: IntroActivity.java  LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/legaljudgements/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationModel.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml
app/src/main/res/color/: drawer_menu_style.xml
app/src/main/res/drawable/: layout_bg.xml  layout_bg2.xml  layout_bg3.xml  layout_bg4.xml  layout_bg5.xml  layout_bg5_1.xml  layout_bg6.xml  layout_bg7.xml
app/src/main/res/layout/: activity_navigation.xml  add_judgement_description.xml  app_bar_navigation.xml  child_row.xml  common_dialog_layout.xml  common_dialog_layout3.xml  create_judgement.xml  create_membership.xml  create_profile_screen.xml  dialog_activate_user.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_home.xml  fragment_judgements.xml  fragment_manage_membership.xml  fragment_user.xml  group_heading.xml  intro_screen.xml  judgement_details.xml  judgement_details_row_item.xml  judgements_row_item.xml  login.xml  membership_confirmation.xml  membership_update_dialog.xml  nav_drawer_row.xml  nav_header_navigation.xml  reset_password.xml  scope_dialog_layout.xml  select_membership.xml  signup.xml  splash.xml  terms_conditions_screen.xml  user_details.xml  user_details_row_item.xml  view_judgement_description.xml
app/src/main/res/menu/: activity_navigation_drawer_admin.xml  activity_navigation_drawer_lawyer.xml  delete_user.xml  judgement_desc.xml  judgement_flag.xml  judgement_update.xml  keyword_search.xml  print.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/legaljudgements/: ExampleUnitTest.java
(+18 files in other folders)
