apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.legaljudgements"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        aaptOptions {
            cruncherEnabled = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/commons-httpclient-3.0-rc4.jar')

    compile 'jp.wasabeef:richeditor-android:1.2.1'
    compile 'org.sufficientlysecure:html-textview:3.3'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.4'

  /*  compile("com.google.android.gms:play-services-gcm:10.0.1"){
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }*/

    compile 'ch.acra:acra:4.9.1'
    compile "me.leolin:ShortcutBadger:1.1.16@aar"

}

apply plugin: 'com.google.gms.google-services'