apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.legaljudgements"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 15
        versionName "1.0.15"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        aaptOptions {
            cruncherEnabled = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/itextpdf-5.3.3.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/commons-httpclient-3.0-rc4.jar')

    compile 'jp.wasabeef:richeditor-android:1.2.1'
    compile 'org.sufficientlysecure:html-textview:3.3'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.google.firebase:firebase-messaging:12.0.1'

    compile 'ch.acra:acra:4.9.2'
    compile "me.leolin:ShortcutBadger:1.1.16@aar"

}

apply plugin: 'com.google.gms.google-services'