<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/update_jm_action_flag"
        android:icon="@drawable/flag"
        android:title="flag"
        app:showAsAction="always" />


</menu>