<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update_jm_action_edit"
        android:title="edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/update_jm_action_delete"
        android:icon="@drawable/pinned_delete"
        android:title="delete"
        app:showAsAction="always" />


</menu>