<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <com.legaljudgements.Utils.CustomTextInputLayout

        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/gap_margin_x4"
        android:background="@drawable/layout_bg6"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:padding="3dp">

        <EditText
            android:id="@+id/edit_profile_et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="UserName"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:paddingLeft="@dimen/edittext_padding"
            android:paddingRight="@dimen/edittext_padding"
            android:singleLine="true"
            android:textColor="#111111"
            android:textSize="13sp" />

    </com.legaljudgements.Utils.CustomTextInputLayout>

    <com.legaljudgements.Utils.CustomTextInputLayout

        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/gap_margin_x4"
        android:background="@drawable/layout_bg6"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:padding="3dp">

        <EditText
            android:id="@+id/edit_profile_et_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Phone Number"
            android:editable="false"
            android:clickable="false"
            android:enabled="false"
            android:inputType="number"
            android:padding="4dp"
            android:paddingLeft="@dimen/edittext_padding"
            android:paddingRight="@dimen/edittext_padding"
            android:singleLine="true"
            android:textColor="#111111"
            android:textSize="13sp" />

    </com.legaljudgements.Utils.CustomTextInputLayout>

    <com.legaljudgements.Utils.CustomTextInputLayout

        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/gap_margin_x4"
        android:background="@drawable/layout_bg6"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_profile_et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:paddingLeft="@dimen/edittext_padding"
            android:paddingRight="@dimen/edittext_padding"
            android:singleLine="true"
            android:textColor="#111111"
            android:textSize="13sp" />

    </com.legaljudgements.Utils.CustomTextInputLayout>

    <com.legaljudgements.Utils.CustomTextInputLayout
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/gap_margin_x4"
        android:background="@drawable/layout_bg6"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:padding="3dp">

        <EditText
            android:id="@+id/edit_profile_et_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Place"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:paddingLeft="@dimen/edittext_padding"
            android:paddingRight="@dimen/edittext_padding"
            android:editable="false"
            android:clickable="false"
            android:enabled="false"
            android:singleLine="true"
            android:textColor="#111111"
            android:textSize="13sp" />

    </com.legaljudgements.Utils.CustomTextInputLayout>

    <com.legaljudgements.Utils.CustomTextInputLayout
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/gap_margin_x4"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/gap_margin_x4"
        android:background="@drawable/layout_bg6"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:padding="3dp">

        <EditText
            android:id="@+id/edit_profile_et_chamber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Chamber No."
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:paddingLeft="@dimen/edittext_padding"
            android:paddingRight="@dimen/edittext_padding"
            android:editable="false"
            android:clickable="false"
            android:enabled="false"
            android:singleLine="true"
            android:textColor="#111111"
            android:textSize="13sp" />

    </com.legaljudgements.Utils.CustomTextInputLayout>

    <TextView
        android:id="@+id/edit_profile_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_textview_button"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:padding="@dimen/activity_padding_textview_button"
        android:text="Submit"
        android:visibility="gone"
        android:textColor="@color/colorWhite" />

</LinearLayout>