<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cp_ll_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/cp_tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/activity_margin_textview_button"
            android:layout_marginRight="@dimen/activity_margin_textview_button"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_bg"
            android:gravity="center"
            android:padding="@dimen/activity_padding_textview_button"
            android:text="Submit"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/gap_margin_x4"

            android:background="@drawable/layout_bg6"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/psswrd_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/eye" />

            <com.legaljudgements.Utils.CustomTextInputLayout
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/psswrd_eye">


                <EditText
                    android:id="@+id/cp_et_old"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:padding="4dp"
                    android:paddingLeft="@dimen/edittext_padding"
                    android:paddingRight="@dimen/edittext_padding"
                    android:singleLine="true"
                    android:textColor="#111111"
                    android:textSize="13sp" />

            </com.legaljudgements.Utils.CustomTextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/gap_margin_x4"

            android:background="@drawable/layout_bg6"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/psswrd_eye2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/eye" />

            <com.legaljudgements.Utils.CustomTextInputLayout
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/psswrd_eye2">

                <EditText
                    android:id="@+id/cp_et_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:padding="4dp"
                    android:paddingLeft="@dimen/edittext_padding"
                    android:paddingRight="@dimen/edittext_padding"
                    android:singleLine="true"
                    android:textColor="#111111"
                    android:textSize="13sp" />

            </com.legaljudgements.Utils.CustomTextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/gap_margin_x4"

            android:background="@drawable/layout_bg6"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/psswrd_eye3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/eye" />

            <com.legaljudgements.Utils.CustomTextInputLayout

                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/psswrd_eye3">

                <EditText
                    android:id="@+id/cp_et_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="4dp"
                    android:paddingLeft="@dimen/edittext_padding"
                    android:paddingRight="@dimen/edittext_padding"
                    android:singleLine="true"
                    android:textColor="#111111"
                    android:textSize="13sp" />

            </com.legaljudgements.Utils.CustomTextInputLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>