<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding_initial">

    <com.legaljudgements.Utils.CustomTextInputLayout
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/gap_margin_x4"
        android:background="@drawable/layout_bg6"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:padding="3dp">

        <EditText
            android:id="@+id/reset_et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="4dp"
            android:paddingLeft="@dimen/edittext_padding"
            android:paddingRight="@dimen/edittext_padding"
            android:textColor="#111111"
            android:textSize="13sp" />

    </com.legaljudgements.Utils.CustomTextInputLayout>

    <com.legaljudgements.Utils.CustomTextInputLayout

        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/gap_margin_x4"
        android:background="@drawable/layout_bg6"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:padding="3dp">

        <EditText
            android:id="@+id/reset_et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="4dp"
            android:paddingLeft="@dimen/edittext_padding"
            android:paddingRight="@dimen/edittext_padding"
            android:textColor="#111111"
            android:textSize="13sp" />

    </com.legaljudgements.Utils.CustomTextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/gap_margin_x4"
        android:paddingBottom="@dimen/activity_padding_textview_x2"
        android:paddingTop="@dimen/activity_padding_textview_x2"
        android:text="Forgot Password?"
        android:textColor="@color/colorTheme"
        android:textStyle="italic"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/reset_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_textview_button"
        android:layout_marginRight="@dimen/activity_margin_textview_button"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:padding="@dimen/activity_padding_textview_button"
        android:text="Submit"
        android:textColor="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="@dimen/activity_padding_textview_x2">

        <TextView
            android:id="@+id/login_tv_officeUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="(Office Use Only)"
            android:textColor="@color/colorRed"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/colorBlack" />
    </RelativeLayout>

</LinearLayout>