<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select MemberShip"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/select_membership_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:background="@color/colorTheme"
        android:layout_margin="@dimen/activity_margin_textview_button"
        android:padding="@dimen/activity_padding_textview_button"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>