<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/logo" />


        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/view_judgement_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />


    </LinearLayout>
    <!-- </ScrollView>-->

    <TextView
        android:id="@+id/num_water_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="9599722268"
        android:textColor="#BFdedede"
        android:textSize="44sp" />

</RelativeLayout>